[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.prefixDefaultModule = 1
resources.frontController.defaultModule = "main"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

;conexao com banco de dados
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "u984147990_fest"
resources.db.params.password = "EOB59Efwkb5m"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "u984147990_fest"

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "root"
;resources.db.params.charset = "utf8"
;resources.db.params.dbname = "festivalgourmetdevarginha.com.br"

;Bando de dados Sql
;resources.multidb.mssql.adapter = "pdo_mssql"
;resources.multidb.mssql.host = "host"
;resources.multidb.mssql.username = "username"
;resources.multidb.mssql.password = "password"
;resources.multidb.mssql.dbname = "dbname"
;resources.multidb.mssql.pdoType = "dblib"
;resources.multidb.mssql.charset = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
